prbd_2324_c07/View/MainView.xaml

<f:WindowBase x:Class="prbd_2324_c07.View.MainView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
              xmlns:vw="clr-namespace:prbd_2324_c07.View"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              mc:Ignorable="d"
              Title="{Binding Title}" Height="768" Width="1024" WindowStartupLocation="CenterScreen"
              MinHeight="400" MinWidth="650">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Margin="0,0,0,36">
            <MenuItem Header="Logout" Click="BtnMenuLogout"/>
            <MenuItem Header="Reload"/>
            <MenuItem Header="Reset"/>
        </Menu>

        <!--<<<<<<< HEAD
        
        <f:MyTabControl x:Name="tabControlNewTricount" Margin="10" Grid.Row="1" HasCloseButton="True">
            <TabItem x:Name="NewTricountTab" Header="New Tricount" Tag="NewTricount">
                <vw:TricountDetailView/>
            </TabItem>
        </f:MyTabControl>
=======-->



        <f:MyTabControl x:Name="tabControl" Margin="10,28,10,10" Grid.ColumnSpan="2" Grid.RowSpan="2" HasCloseButton="True">
            <TabItem x:Name="tricountsTab" Header="My Tricounts" Tag="MyTricounts">
                <vw:TricountsView/>
            </TabItem>
        </f:MyTabControl>

        <!-->>>>>>> f25f807fc75f0f0c90d9180d71a764374c1ae20d-->
    </Grid>
</f:WindowBase>