prbd_2324_c07/View/NewTricountView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.NewTricountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c07.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.DataContext>
        <vm:NewTricountViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- TextBox et Label pour Pseudo -->
                <Label x:Name="labelTitle" Content="Title" VerticalAlignment="Top" Padding="10" Margin="0,0,0,0"/>
                <TextBox x:Name="txtTitle" TextWrapping="Wrap" VerticalAlignment="Top" Margin="18,9,10,0" Grid.Column="1"
                         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- TextBox et Label pour Description -->
                <Label x:Name="labelDescription" Content="Description" VerticalAlignment="Top" Padding="10" Margin="0,36,0,0" />
                <TextBox x:Name="txtDescription" TextWrapping="Wrap" VerticalAlignment="Top" Margin="18,45,10,0" Grid.Column="1"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- TextBox et Label pour Date de Création -->
                <Label x:Name="labelDate" Content="Creation Date" VerticalAlignment="Top" Padding="10" Margin="0,72,0,0" Height="41" />
                <DatePicker x:Name="txtDate" VerticalAlignment="Top" Margin="18,86,10,0" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label FontSize="22" Content="Participants" VerticalAlignment="Center" Margin="10"/>
                <vw:ParticipantsView/>
            </StackPanel>
            <Button Grid.Column="1" Content="Save" HorizontalAlignment="Left" Margin="344,248,0,0" VerticalAlignment="Top" Height="30" Width="62" />
            <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="411,248,0,0" VerticalAlignment="Top" Height="30" Width="62"/>
        </Grid>
    </Grid>
</f:UserControlBase>
