prbd_2324_c07/View/OperationDetailView.xaml

<f:WindowBase x:Class="prbd_2324_c07.View.OperationDetailView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:c="clr-namespace:prbd_2324_c07.Converters"
              xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
              xmlns:vw="clr-namespace:prbd_2324_c07.View"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              mc:Ignorable="d"
              Title="Add Operation" Height="500" Width="300" WindowStartupLocation="CenterScreen"
              ResizeMode="NoResize"
              WindowStyle="None"
              AllowsTransparency="True" Background="Transparent"
              d:DataContext="{d:DesignInstance Type=vm:OperationDetailViewModel, IsDesignTimeCreatable=False}">
    <f:WindowBase.Resources>
        <c:BoolToCollapsedConverter x:Key="BoolToCollapsed"/>
    </f:WindowBase.Resources>
    <Border CornerRadius="15" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto" MinHeight="189"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <!-- Bandeau personnalisé pour imiter la barre de titre -->
            <Border Grid.Row="0" Background="LightGray" CornerRadius="15,15,0,0" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding HeaderLabel}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
            </Border>

            <Label Content="Title :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="38" />
            <Label Content="Amount :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="59" />
            <Label Content="Initiator :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Height="26" Width="57" />
            <Label Content="Date :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Height="26" Width="41" />
            <Label Content="Templates :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Height="26" Width="69" />

            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Height="18" />
            <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Height="18" />

            <ComboBox ItemsSource="{Binding ParticipantsOperation}" DisplayMemberPath="FullName" SelectedItem="{Binding Initiator}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Height="22" />

            <DatePicker  Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4"  VerticalAlignment="Center"
                DisplayDateStart="01/01/1900" 
                DisplayDateEnd="{Binding DatePicker}" 
                Height="26"
                SelectedDate="{Binding CreatedAt, UpdateSourceTrigger=PropertyChanged}" 
                DisplayDate="{Binding CreatedAt, UpdateSourceTrigger=PropertyChanged}" Width="205"/>

            <vw:OperationParticipantView DataContext="{Binding ParticipantsOperationVM}" Grid.Row="6" VerticalAlignment="Top" Height="206" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Grid.Column="1" Content="Delete" Command="{Binding BtnDelete}" Visibility="{Binding IsNewOperation, Converter={StaticResource BoolToCollapsed}}" HorizontalAlignment="Left" Margin="51,27,0,0" Grid.Row="7" VerticalAlignment="Top" Width="48" Height="20"/>
            <Button Content="{Binding SaveBtnLabel}" Command="{Binding BtnSave}" HorizontalAlignment="Left" Margin="109,27,0,0" Grid.Row="7" VerticalAlignment="Top" Width="48" Height="20" Grid.Column="1"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding BtnCancel}" HorizontalAlignment="Left" Margin="166,27,0,0" Grid.Row="7" VerticalAlignment="Top" Width="48" Height="20"/>
            <Button Content="Save As New Template" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Height="20"/>
        </Grid>
    </Border>
</f:WindowBase>