prbd_2324_c07/View/OperationsView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:prbd_2324_c07.Converters"
             xmlns:m="clr-namespace:prbd_2324_c07"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c07.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <f:UserControlBase.Resources>
        <c:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
        <c:ObjectToVisibilityCollapsedConverter x:Key="ObjectToVisibilityCollapsed"/>
    </f:UserControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Visibility="{Binding Operations, Converter={StaticResource ObjectToVisibility}}" ItemsSource="{Binding Operations}" Grid.Row="0" BorderBrush="Transparent" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditOperation}"
                                           CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:OperationCardView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="No Operation" Grid.Row="0" Visibility="{Binding Operations, Converter={StaticResource ObjectToVisibilityCollapsed}}" HorizontalAlignment="Center" FontSize="24" FontStyle="Italic" Margin="0,10,0,0"  />
        


        <Button Grid.Row="1" Content="+"  FontSize="85" Height="45" Width="45" Margin="50" Padding="-7.3,-45,0,0">
            <Button.ToolTip>
                <ToolTip Content="Add a new operation to the Tricount"/>
            </Button.ToolTip>
            
        </Button>

    </Grid>

</f:UserControlBase>
