prbd_2324_c07/View/OperationParticipantCardView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.OperationParticipantCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:prbd_2324_c07.Converters"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c07.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:xctk="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
                   mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:OperationParticipantCardViewModel, IsDesignTimeCreatable=False}">
    <f:UserControlBase.Resources>
        <c:BoolToVisibleConverter x:Key="BoolToVisible"/>
    </f:UserControlBase.Resources>
        <Grid Height="auto" Width="285">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="71"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding CheckedBox, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
        <Label Content="{Binding Participant.FullName}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="86" Height="28" Grid.Column="1" />
        <xctk:NumericUpDown Name="numericUpDown" MinValue="0" MaxValue="100" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" 
                            Value="{Binding Path=UserWeight, Mode=TwoWay}" Grid.Column="2" Margin="0,5,0,0"/>
        <TextBlock FontWeight="Bold" Visibility="{Binding CheckedBox, Converter={StaticResource BoolToVisible}}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="{Binding UserAmount}" FontWeight="Bold"/>
            <Run Text=" €" FontWeight="Bold"/>
        </TextBlock>

    </Grid>
</f:UserControlBase>
