prbd_2324_c07/View/OperationCardView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.OperationCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:local="clr-namespace:prbd_2324_c07.View"
             d:DataContext="{d:DesignInstance Type=vm:OperationCardViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Rectangle Stroke="Red" Width="450" Height="75"></Rectangle>-->
        <Border Background="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,5,0,5" Width="450" Height="65">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="290" ShadowDepth="5" Opacity="0.5" BlurRadius="10" >
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock Text="{Binding Operation.Title}" TextAlignment="Left" />
                    <TextBlock Text="{Binding OperationAmount, StringFormat='{}{0} €'}" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="Paid by ">
                        <Run Text="{Binding Operation.Initiator.FullName}" />
                    </TextBlock>
                    <TextBlock Text="{Binding Operation.Operation_date,  StringFormat=' {0:dd/MM/yyyy}'}" TextAlignment="Right" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</f:UserControlBase>
