prbd_2324_c07/View/ParticipantsView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.ParticipantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c07.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:prbd_2324_c07.Converters"
             d:DataContext="{d:DesignInstance Type=vm:ParticipantsViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" Height="154">

    <!-- Déclaration des ressources -->
    <f:UserControlBase.Resources>
        <conv:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </f:UserControlBase.Resources>

    <Grid Height="175" Width="514">

        <Grid.RowDefinitions>
            <!-- 3/4 de la hauteur -->
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <!-- 1/4 de la hauteur -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 3/4 de la largeur -->
            <ColumnDefinition Width="3*"/>
            <!-- 1/4 de la largeur -->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding ParticipantCards}" BorderBrush="Transparent" Grid.Row="0"  SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,0,4,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:ParticipantCard />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ListBox x:Name="ListBox" ItemsSource="{Binding Participant}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,0,4,0" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}" Margin="5" Width="399" IsHitTestVisible="False"/>
                        <Button Visibility="{Binding VisibleDel, Converter={StaticResource BoolToVisibleConverter}}" Content=" 🗑 " Command="{Binding DataContext.DelUserCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <ComboBox x:Name="ComboBox" ItemsSource="{Binding Non_Participant}" SelectedItem="{Binding UserSelected}" DisplayMemberPath="FullName" 
                  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="456" Height="20" Margin="0,2,58,0" Grid.ColumnSpan="2"/>
        
        <Button x:Name="BoutonAdd" Command="{Binding AddUserCommand}" CommandParameter="{Binding UserSelected}" 
                Grid.Row="1" Grid.Column="1" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="48" Margin="76,2,0,0"/>

        <Button x:Name="BoutonAdd_My_Self" Command="{Binding AddMySelfCommand}"
                Grid.Row="1" Grid.Column="0" Content="Add My Self" VerticalAlignment="Center" Height="24" Margin="149,0,134,0"/>
        <Button x:Name="BoutonAdd_Everybody" Command="{Binding AddEveryBodyCommand}" 
                Grid.Row="1" Content="Add Everybody" Margin="256,0,26,0" VerticalAlignment="Center" Height="24"/>

    </Grid>
</f:UserControlBase>
