prbd_2324_c07/View/ParticipantsView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.ParticipantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c07.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:prbd_2324_c07.Converters"
             d:DataContext="{d:DesignInstance Type=vm:ParticipantsViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">

    <!-- Déclaration des ressources -->
    <f:UserControlBase.Resources>
        <conv:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </f:UserControlBase.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Répartition proportionnelle de l'espace vertical -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- ListView pour les participants -->
        <ListView x:Name="listView" ItemsSource="{Binding ParticipantCards}" BorderBrush="Transparent" Grid.Row="0" Grid.ColumnSpan="2" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:ParticipantCard />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- ComboBox pour sélectionner un utilisateur non participant -->
        <ComboBox x:Name="ComboBox" ItemsSource="{Binding Non_Participant}" SelectedItem="{Binding UserSelected}" DisplayMemberPath="FullName" 
                  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,10,0"/>

        <!-- Bouton pour ajouter un utilisateur sélectionné -->
        <Button x:Name="BoutonAdd" Command="{Binding AddUserCommand}" CommandParameter="{Binding UserSelected}" 
                Grid.Row="1" Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"/>

        <!-- StackPanel pour les boutons d'ajout supplémentaires -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="110,22,0,-12">
            <Button x:Name="BoutonAdd_My_Self" Command="{Binding AddMySelfCommand}"
                    Content="Add My Self" Margin="5"/>
            <Button x:Name="BoutonAdd_Everybody" Command="{Binding AddEveryBodyCommand}" 
                    Content="Add Everybody" Margin="5"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>
