prbd_2324_c07/View/ParticipantCard.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.ParticipantCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:prbd_2324_c07.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:m="clr-namespace:prbd_2324_c07"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c07.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ParticipantsCardViewModel, IsDesignTimeCreatable=False}">
    
    <f:UserControlBase.Resources>
        <c:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </f:UserControlBase.Resources>

    <Grid Height="32" Width="379">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Participant.FullName}" Margin="0,5,0,5" IsHitTestVisible="False"/>
        <Button Visibility="{Binding IsCreator, Converter={StaticResource BoolToVisibleConverter}}" Command="{Binding DelUserCommand}" Content=" 🗑 " HorizontalAlignment="Left" Width="64" Grid.Column="1" Margin="228,0,0,0"/>
    </Grid>
</f:UserControlBase>