prbd_2324_c07/View/ParticipantsOperationView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.ParticipantsOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:prbd_2324_c07.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:m="clr-namespace:prbd_2324_c07"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c07.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ParticipantsOperationViewModel, IsDesignTimeCreatable=False}">
<Grid>
        <ListView x:Name="listView" ItemsSource="{Binding OperationParticipantCardVMs}" BorderBrush="Transparent" Grid.Row="0"  SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:OperationParticipantCardView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
  
</f:UserControlBase>
