prbd_2324_c07/View/ParticipantsOperationView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.ParticipantsOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:prbd_2324_c07.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:m="clr-namespace:prbd_2324_c07"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c07.View"
             mc:Ignorable="d" Height="234"
             d:DataContext="{d:DesignInstance Type=vm:ParticipantsOperationViewModel, IsDesignTimeCreatable=False}">
    <Grid Width="300">
        <ItemsControl x:Name="listView" ItemsSource="{Binding OperationParticipantCardVMs}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Width="300" Margin="0,2,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <vw:OperationParticipantCardView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</f:UserControlBase>
