prbd_2324_c07/View/TricountCardView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.TricountCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:prbd_2324_c07.Converters"
             xmlns:local="clr-namespace:prbd_2324_c07.View"
             xmlns:m="clr-namespace:prbd_2324_c07.Model"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TricountCardViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="200">
    <f:UserControlBase.Resources>
        <c:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
        <c:NumberToColorConverter x:Key="NumberToColorConverter"/>
        <c:NumberToBackgroundColorConverter x:Key="NumberToBackgroundColorConverter"/>
    </f:UserControlBase.Resources>

    <Border Background="{Binding UserBalance, Converter={StaticResource NumberToBackgroundColorConverter}}" BorderThickness="1" CornerRadius="5" Padding="10" Width="200" Height="240">
        <StackPanel Background="{Binding UserBalance, Converter={StaticResource NumberToBackgroundColorConverter}}">
            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" TextAlignment="Center" />
            <TextBlock Text="{Binding Description, TargetNullValue='No Description'}" FontStyle="{x:Static FontStyles.Italic}" TextWrapping="Wrap" Margin="0,5,0,5" TextAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" TextAlignment="Center">
                <Run Text="Created by" />
                <Run FontWeight="Bold" Text="{Binding Creator.FullName}" />
            </TextBlock>
            <TextBlock Text="{Binding CreatedAt, StringFormat='on {0:dd/MM/yyyy}'}" TextWrapping="Wrap" Margin="0,5,0,0" TextAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,5" TextAlignment="Center" Visibility="{Binding LastOpDate, Converter={StaticResource ObjectToVisibility}}">
                <Run Text="Last operation on"/>
                <Run FontWeight="Bold" Text="{Binding LastOpDate, StringFormat={}{0:dd/MM/yyyy}, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Text="{Binding NumberOfFriends}" TextWrapping="Wrap" Margin="0,5,0,0" TextAlignment="Center" />
            <TextBlock Text="{Binding NumberOfOperations}" TextWrapping="Wrap" Margin="0,5,0,5" TextAlignment="Center" />


            <Grid Visibility="{Binding TotalExpenses, Converter={StaticResource ObjectToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Total Expenses:" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Text="{Binding TotalExpenses, StringFormat={}{0} €}" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Visibility="{Binding TotalExpenses, Converter={StaticResource ObjectToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="My Expenses:" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Text="{Binding UserExpenses, StringFormat={}{0} €}" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Visibility="{Binding TotalExpenses, Converter={StaticResource ObjectToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Grid.Column="0" Text="My Balance:" HorizontalAlignment="Left" />
                <TextBlock FontWeight="Bold" Grid.Column="1" Text="{Binding UserBalance, StringFormat={}{0} €}" Foreground="{Binding UserBalance, Converter={StaticResource NumberToColorConverter}}"  HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Border>
</f:UserControlBase>
