prbd_2324_c07/View/TricountGraphBarView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.TricountGraphBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:prbd_2324_c07.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:m="clr-namespace:prbd_2324_c07"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c07.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:TricountGraphBarViewModel, IsDesignTimeCreatable=False}">
    <f:UserControlBase.Resources>
        <c:PositiveToVisibilityConverter x:Key="PositiveToVisibility"/>
        <c:NegativeToVisibilityConverter x:Key="NegativeToVisibility"/>
    </f:UserControlBase.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>


            <Rectangle Grid.Column="0" Visibility="{Binding Amount, Converter={StaticResource NegativeToVisibility}}" RadiusX="5" RadiusY="5" Width="{Binding RectangleWidth}" Height="20" Fill="IndianRed" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column="1" Visibility="{Binding Amount, Converter={StaticResource PositiveToVisibility}}" RadiusX="5" RadiusY="5" Width="{Binding RectangleWidth}" Height="20" Fill="DarkSeaGreen" HorizontalAlignment="Left" />

            <TextBlock Grid.Column="0" Foreground="Black" Text="{Binding UserName}" Visibility="{Binding Amount, Converter={StaticResource PositiveToVisibility}}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,5,5,5" />
            <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Amount, StringFormat={}{0} €}" Visibility="{Binding Amount, Converter={StaticResource PositiveToVisibility}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,5,0,5"  />

            <TextBlock Grid.Column="0" Foreground="Black" Text="{Binding Amount, StringFormat={}{0} €}" Visibility="{Binding Amount, Converter={StaticResource NegativeToVisibility}}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,5,5,5"  />
            <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding UserName}" Visibility="{Binding Amount, Converter={StaticResource NegativeToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,5,0,5" />

        </Grid>
    </Grid>
</f:UserControlBase>
