prbd_2324_c07/View/TricountCardView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.TricountCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:prbd_2324_c07.Converters"
             xmlns:local="clr-namespace:prbd_2324_c07.View"
             xmlns:m="clr-namespace:prbd_2324_c07.Model"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TricountCardViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="200">
    <f:UserControlBase.Resources>
        <c:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
    </f:UserControlBase.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10" Width="200" Height="220">
        <Viewbox>
        <StackPanel>
            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" TextAlignment="Center" />
            <TextBlock Text="{Binding Description, TargetNullValue='No Description'}" FontStyle="{x:Static FontStyles.Italic}" TextWrapping="Wrap" Margin="0,5,0,5" TextAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" TextAlignment="Center">
                <Run Text="Created by" />
                <Run FontWeight="Bold" Text="{Binding Creator.FullName}" /> 
            </TextBlock>
            <TextBlock Text="{Binding CreatedAt, StringFormat='on {0:dd/MM/yyyy}'}" TextWrapping="Wrap" Margin="0,5,0,0" TextAlignment="Center" />
            <TextBlock Text="Last op date" TextWrapping="Wrap" Margin="0,5,0,5" TextAlignment="Center" />
            <TextBlock Text="With x friends" TextWrapping="Wrap" Margin="0,5,0,0" TextAlignment="Center" />
            <TextBlock Text="x operations" TextWrapping="Wrap" Margin="0,5,0,5" TextAlignment="Center" />
            <TextBlock Text="Total Expense" TextWrapping="Wrap" Margin="0,5,0,0" TextAlignment="Center" />
            <TextBlock Text="My Expense" TextWrapping="Wrap" Margin="0,5,0,0" TextAlignment="Center" />
            <TextBlock Text="My Balance" TextWrapping="Wrap" Margin="0,5,0,0" TextAlignment="Center" />
        </StackPanel>
        </Viewbox>
    </Border>
</f:UserControlBase>
