prbd_2324_c07/View/TricountDetailView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.TricountDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c07.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TricountDetailViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="768" Width="1068">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="506"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="241"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Label Content="{Binding DefaultHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="auto" Grid.Column="1" Margin="197,0,0,0" Grid.ColumnSpan="2"/>

        <!-- Label Formulaire -->
        <Label Content="Title :" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="148"/>
        <Label Content="Description :" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="148"/>
        <Label Content="Creation Date :" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="148"/>

        <!-- TextBox Formulaire -->
        <TextBox Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="798" Grid.ColumnSpan="2"  Height="24" Margin="10,0,0,0"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding !IsNew}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="798" Grid.ColumnSpan="2" Height="26" Margin="10,0,0,0"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding !IsNew}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3"  VerticalAlignment="Center" Width="798" Grid.ColumnSpan="2"
                    DisplayDateStart="01/01/1900" 
                    DisplayDateEnd="12/31/2100" 
                    Height="30" Margin="10,0,0,0"
                    SelectedDate="{Binding CreatedAt, UpdateSourceTrigger=PropertyChanged}" 
                    DisplayDate="{Binding CreatedAt, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Participants section -->
        <Label Content="Participants" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="25" Width="148"/>
        <vw:ParticipantsView Margin="6,0,14,0" Grid.Row="7" Grid.ColumnSpan="2" Height="221" VerticalAlignment="Center"/>

        <!-- Templates section -->
        <Label Content="Templates" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Height="25" Width="62" Margin="28,0,0,0" Grid.Column="2"/>

        <!-- Button Save or Cancel Formulaire -->
        <Button Grid.Column="2" Content="Cancel" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="20" Width="39"
                Command="{Binding BtnCancel}" IsCancel="True"/>
        <Button Grid.Column="2" Content="Save" HorizontalAlignment="Left" Margin="272,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="39" Height="20"
                 Command="{Binding BtnSave}" IsDefault="True"/>
    </Grid>
</f:UserControlBase>
