prbd_2324_c07/View/TricountCardDetailView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.TricountCardDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c07.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TricountCardDetailViewModel, IsDesignTimeCreatable=False}"
             FontSize="14" d:DesignHeight="390" d:DesignWidth="528">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="{Binding Tricount.Title}" />
                <TextBlock Text=" - " />
                <TextBlock TextWrapping="Wrap" Text="{Binding Tricount.Description, TargetNullValue='No Description'}"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Created by " />
                <TextBlock Text="{Binding Tricount.Creator.FullName}" />
                <TextBlock Text="{Binding Tricount.CreatedAt,  StringFormat=' on {0:dd/MM/yyyy}'}" />
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0">

                <vw:OperationsView/>

            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="btnEdit" Content="Edit" Command="{Binding EditTricount}" Width="60" Margin="10,10" Padding="5,1"/>
                <Button x:Name="btnDelete" Content="Delete" Command="{Binding DeleteTricount}" Width="60" Margin="10,10" Padding="5,1"/>
            </StackPanel>
        </Grid>
    </Grid>
</f:UserControlBase>
