prbd_2324_c07/View/TricountDetailView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.TricountDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c07.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TricountDetailViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="768" d:DesignWidth="1068">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Content="{Binding DefaultHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

        <!-- Label Formulaire -->
        <Label Content="Title :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
        <Label Content="Description :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
        <Label Content="Creation Date :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="5"/>

        <!-- TextBox Formulaire -->
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding !IsNew}" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding !IsNew}" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="MyDatePicker" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,10,0"
                    DisplayDateStart="01/01/1900" 
                    DisplayDateEnd="{Binding DatePicker}" 
                    SelectedDate="{Binding CreatedAt, UpdateSourceTrigger=PropertyChanged}" 
                    DisplayDate="{Binding CreatedAt, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

        <!-- Participants section -->
        <Label Content="Participants" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Margin="5"/>
        <vw:ParticipantsView DataContext="{Binding ParticipantVM}" Grid.Row="6" Grid.ColumnSpan="2" Margin="10"/>

        <!-- Templates section -->
        <Label Content="Templates" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Grid.Column="2" Margin="10"/>

        <!-- Button Save or Cancel Formulaire -->
        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Cancel" Margin="5" Command="{Binding BtnCancel}" Width="40"/>
            <Button Content="Save" Margin="5" Command="{Binding BtnSave}" IsDefault="True" Width="40"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>
