prbd_2324_c07/View/TricountGraphBarView.xaml

<f:UserControlBase x:Class="prbd_2324_c07.View.TricountGraphBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:m="clr-namespace:prbd_2324_c07"
             xmlns:vm="clr-namespace:prbd_2324_c07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c07.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:TricountGraphBarViewModel, IsDesignTimeCreatable=False}">

    <Grid>

        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>


            <!--<Rectangle Grid.Column="0" Width="100" Height="20" Fill="Red" HorizontalAlignment="Left"/>-->
            
            <Rectangle Grid.Column="1" RadiusX="5" RadiusY="5" Width="200" Height="20" Fill="LightGreen" HorizontalAlignment="Left" />
            
            <TextBlock Grid.Column="0" Text="{Binding UserName}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,5,5,5" />
            <TextBlock Grid.Column="1" Text="{Binding Amount, StringFormat={}{0} €}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,5,0,5"  />
            

            <!--<TextBlock Grid.Column="1" Text="{Binding UserName}" HorizontalAlignment="Left" Padding="0,10,5,0" />
            <TextBlock Grid.Column="0" Text="{Binding Amount, StringFormat={}{0} €}" HorizontalAlignment="Right" Padding="5,10,0,0"  />-->

        </Grid>
    </Grid>
</f:UserControlBase>
